# PowerBI_Intergration_Web

./: README.md
powerbiIntegartion_Backend/powerbiIntegartion/: pom.xml
powerbiIntegartion_Backend/powerbiIntegartion/src/main/java/com/vermeg/powerbiIntegartion/: PowerbiIntegartionApplication.java
powerbiIntegartion_Backend/powerbiIntegartion/src/main/java/com/vermeg/powerbiIntegartion/config/: Config.java
powerbiIntegartion_Backend/powerbiIntegartion/src/main/java/com/vermeg/powerbiIntegartion/controllers/: EmbedController.java
powerbiIntegartion_Backend/powerbiIntegartion/src/main/java/com/vermeg/powerbiIntegartion/models/: EmbedConfig.java  EmbedToken.java  ReportConfig.java
powerbiIntegartion_Backend/powerbiIntegartion/src/main/java/com/vermeg/powerbiIntegartion/services/: AzureADService.java  PowerBIService.java
powerbiIntegartion_Backend/powerbiIntegartion/src/main/resources/: application.properties
powerbiIntegartion_Backend/powerbiIntegartion/src/test/java/com/vermeg/powerbiIntegartion/: PowerbiIntegartionApplicationTests.java
powerbiIntergration_Frontend/powerBi_app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
powerbiIntergration_Frontend/powerBi_app/src/: index.html
powerbiIntergration_Frontend/powerBi_app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  powerbi.service.spec.ts  powerbi.service.ts
powerbiIntergration_Frontend/powerBi_app/src/app/components/embeded/: embeded.component.html  embeded.component.scss  embeded.component.spec.ts  embeded.component.ts
powerbiIntergration_Frontend/powerBi_app/src/app/components/home/: home.component.html  home.component.scss
powerbiIntergration_Frontend/powerBi_app/src/app/components/iframe/: iframe.component.html  iframe.component.ts
