#powerbi.clientId=1bccdc15-6d34-41d3-a8a7-cf3fec140f28
#powerbi.clientSecret=NIG8Q~SSDdll9ICqtCJyylyQB2jISygaiCnGqcL9
#powerbi.reportId=d2c6fba1-976c-44fd-83ab-42d525aa096e
#powerbi.workspaceId=236605eb-e644-40e6-b910-63d85274f0cd
#powerbi.username=youssefEnsi
#powerbi.password=1282001+pa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.max-request-size=20MB
spring.datasource.url=jdbc:mysql://localhost:3306/POWERBI?useSSL=false&allowMultiQueries=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.username=root
spring.datasource.password=1282001
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
server.port=8081
